{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VnPay": {
    "TmnCode": "NJJ0R8FS",
    "HashSecret": "BYKJBHPPZKQMKBIBGGXIYKWYFAYSJXCW",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "http://localhost:5126/Cart/PaymentCallBack"
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnectedDb": "Data Source=DESKTOP-ER19RP8\\SQLEXPRESS;Initial Catalog=QuanLyThueXe_Backup;Integrated Security=True;Persist Security Info=False;Pooling=False;Multiple Active Result Sets=False;Encrypt=True;Trust Server Certificate=True;Command Timeout=0"
    }
}
